<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Partenaires</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="../style/partenaires.css"/>
    <script src="main.js"></script>
</head>
<body>

   
  <header>
    <div id="small_menu">
            <nav id="men">
                <ul id="lists">
                    <a href="../index.html"><li class="equal">Accueil</li></a>
                    <a href="https://www.facebook.com/LEGROUPEBOWLSP"><li class="equal">Contactez-nous</li></a>
                    <a href="pespace_etudiant.php"><li class="equal">Espace étudiant</li></a>
                    <a href="galerie.html"><li>Galerie Esmat</li></a>
                </ul>
            </nav>
        </div>
        <div id="logo_space">
            <img src="../images/logo2.png" alt="logo" id="logo"/>
            <h3 id="slogan">1er spécialiste ivoirien de la<br/>formation qualifiante pratique</h3>
        </div>
        </header>
        <div id="text_defilant">
                <marquee>
                    <p>
                        [<strong>COCODY</strong> : Près de l'INSAAC Tél: 22 44 44 21 || Cel: 07 98 30 99 | 07 95 61 10 | 07 67 42 76 | 07 67 92 97] .........[<strong> MARCORY : Carrefour ORCA</strong> Cel: 07 67 42 76 | 07 98 30 99] ........ [<strong>YOPOUGON 3ème PONT :</strong> non loin de la nouvelle cité policière BAE Cel: 07 98 30 99 | 07 95 61 10 | 07 67 42 76 | Tél: 23 45 68 68] .........[<strong>YOPOUGON SIDECI-LEM :</strong> derrièe la Pharmacie LEM 1 Cel: 07 67 92 97 | 07 98 30 99 | 07 67 42 76 | Tél: 21 56 70 34| .........[<strong>DABOU</strong> Cel: 07 67 92 97  | 07 98 30 99 | Tél: 23 50 14 40]....... [<strong>SAN-PEDRO</strong> Cel: 07 98 30 99 | 07 95 61 10 | 07 67 42 76]
                    </p>
        </marquee>
            </div>

  
  <br> <br>  <br>
    
    <style>
      *{        
        padding:0;
        margin:0;
        list-style-type:none;
      }
      #slider{
        background:url('../images/background.png');
        width:960px;
        height:370px;
        margin:50px auto;
        position:relative;
      }
      #mask{
        width:100%;
        height:100%;
        position:absolute;
        overflow:hidden;
      }
      .fleche{
        position:absolute;
        top:145px;
        cursor:pointer;
      }
      #fleche_gauche{
        left:-17px;
      }
      #fleche_droite{
        right: -17px;
      }
      #image_container{
        position:absolute;
        width:1000%;
        height:100%;
        /* La transition sur tout les navigateurs */
           /* Chrome */ 
          -webkit-transition-property:all;
          -webkit-transition-duration:1s;

           /* Firefox */ 
          -moz-transition-property:all;
          -moz-transition-duration:1s;
          
           /* Opera */ 
          transition-property:all;
          transition-duration:1s;

      }
      
      /* Les différentes positions du slider */
      .image1 #image_container{
        left:0;
      }
      .image2 #image_container{
        left:-100%;
      }
      .image3 #image_container{
        left:-200%;
      }
      .image4 #image_container{
        left:-300%;
      }
      .image5 #image_container{
        left: -400%;
      }
      .image6 #image_container{
        left: -500%;
      }
      .image7 #image_container{
        left: -600%;
      }
      .image8 #image_container{
        left: -700%;
      }
      .image9 #image_container{
        left: -800%;
      }
      .image10 #image_container{
        left: -900%;
      }

      /* Les images */
      #image_container li{
        float:left;
      }
      
      /* L'encart Bleu */
      #encart{
        position:absolute;
        top:-15px;
        left:200px;
        background:url('resources/text.png');
        width:328px;
        height:396px;
      }
      
      #bouton{
        position:relative;
        width:244px;
        height:55px;
        margin: 300px 0px 0px 40px;
        cursor:pointer;
      }
      
      /* Les points de navigation */
      #dots{
        position:absolute;
        width:160px;
        height:15px;
        left:425px;
        bottom:-25px;
      }
      
      /* les points, avec leur background non selectionné */
      #dots li{
        float:left;
        margin: 0px 2px;
        width:12px;
        height:12px;
        background: url('../images/empty-dot.png');
        cursor:pointer;
      }
      /* Point au survol */
      #dots li:hover{
        background: url('../images/selected-dot.png');
      }
      
      /* Point "selectionné". De la même manière que l'image, on change en fonction de la classe de slider */
      .image1 #dots li.button1, .image2 #dots li.button2, .image3 #dots li.button3, .image4 #dots li.button4, .image5 #dots li.button5, .image6 #dots li.button6, .image7 #dots li.button7,
       .image8 #dots li.button8, .image9 #dots li.button9, .image10 #dots li.button{
        background: url('resources/selected-dot.png');
        cursor:normal;
      }

      /* Un eyecandy */
      #glass{
        position:absolute;
        top:0px;
        left:0px;
      }
    </style>

    <div id="slider">
    <!-- La banderolle qui contiens toute les images -->
      <div id="mask">
        <ul id="image_container">
          <li><img src="image/a.jpg" style=" width:960px;height:370px;" class="image1"></li>
          <li><img src="../images/b.jpg"style="  width:960px;
            height:370px;"  class="image2"></li>
          <li><img src="../images/c.jpg" style=" width:960px;
            height:370px;"  class="image2"></li>
          <li><img src="../images/d.JPG" class="image4" style=" width:960px;
            height:370px;"></li>
          <li><img src="../images/e.jpg" alt="" class="image5" style=" width:960px;
            height:370px;"></li>
          <li><img src="../images/f.jpg" alt="" class="image6" style=" width:960px;
            height:370px;"></li>
          <li><img src="../images/g.jpg" alt=""  class="image7" style=" width:960px;
            height:370px;"></li>
          <li><img src="../images/h.JPG"  class="image8" style=" width:960px;
            height:370px;"></li>
            <li><img src="../images/i.jpg" alt=""  class="image9" style=" width:960px;height:370px;"></li>
            <li><img src="../images/j.jpg" alt=""  class="image10" style=" width:960px;height:370px;"></li>
        </ul>
      </div>
      <img src="../images/glass.png" id="glass">
      <!-- l'encart bleu. Quoter s'il est genant --><!--
      <div id="encart">
        <img src="resources/bouton.png" id="bouton">
      </div>-->
      <!-- fin de l'encart -->
      <!-- Les fleches de navigations -->
      <ul id="dots">
        <!-- les petits points qui affichent ou nous en somme sur le slide -->
          <li class="button1" onClick="changeImage(1)" ></li>
          <li class="button2" onClick="changeImage(2)" ></li>
          <li class="button3" onClick="changeImage(3)" ></li>
          <li class="button4" onClick="changeImage(4)" ></li>
          <li class="button5" onClick="changeImage(5)" ></li>
          <li class="button6" onClick="changeImage(6)" ></li>
          <li class="button7" onClick="changeImage(7)" ></li>
          <li class="button8" onClick="changeImage(8)" ></li>
          <li class="button9" onClick="changeImage(9)" ></li>
          <li class="button10" onClick="changeImage(10)" ></li>
      </ul>
      <img src="../images/fleche-gauche.png" id="fleche_gauche" class="fleche" onClick="prevImage()" >
      <img src="../images/fleche-droite.png" id="fleche_droite" class="fleche" onClick="nextImage()" >
    </div>
    <script>
      // Des Variables pour pouvoir modifier facilement ce qui doit l'être
      var secDuration = 5;
      var image = 1;
      var maxImages = 10;
      var slider = document.getElementById('slider');
      var timeout
      
      // La fonction qui change les images. Peut pointer vers une image spécifique, ou bien être appelée vide, pour passer ç celle d'apres
      function changeImage(requiredImage) {
      
        // Début de l'algorithme  .
        if (!requiredImage && requiredImage != 0){ //Si nous n'avons pas spécifié une image
          if(image < maxImages){// Si l'image n'est pas la dernière, on avance d'une image
            image++;
          }
          else{
            image = 1;//Si Nous sommes sur la dernière, on reviens au début 
          }
        }
        else{ // Si nous avont spécifié une image
          if(requiredImage > maxImages){//Si nous avont spécifié une image au dela de la dernière, on revient à la première
            image = 1;
          }
          else if(requiredImage < 1){ //Si nous avont spécifié une image 0 ou moins, on vas à la dernière image
            image = maxImages;
          }
          else{
            image = requiredImage; // Sinon, on vas à l'image spécifiée.
          }
        }
        //On dis au slider à travers sa classe quel image il doit afficher
        slider.className = "image"+image;
        
        // On nettoie et relance le timeout
        clearTimeout(timeout)
        timeout = setTimeout("changeImage()",secDuration*1000);
      }
      
      //Deux petites fonctions tres compréhensibles
      function nextImage(){
        changeImage(image+1);
      }
      function prevImage(){
        changeImage(image-1);
      }
      
      //On met le slide sur l'image par défaut, ici la 1ere
      changeImage(1);
    </script>



        <div id="one"> 
                          <h3 id="rapel">Petit Rappel</h3> <br>
               <h3 id="inline">p</h3>remier spécialiste ivoirien de la formation qualifiante pratique, le groupe bowl est un centre de formation
              qui à pour vocation de répondre de façcon précise aux attentes des jeunes Africains en terme de besoin de formation.
              Depuis 1996, le groupe bowl a compris que la formation qualifiante pratique représente aussi bien pour les jeunes que
              pour les entreprises un élément fondamental de différentiation positive et de reconnaissance professionnelle. 
              c'est pourquoi notre logique de formation est basée sur la pratique au coeur de l'apprentissage.
              Nos objectif sont de garantir aux jeunes l'acces à de nouvelles compétences techniques opérationnelles et un savoir faire pratique et 
              de permettre aux jeunes d'élargir leur champ de connaissance pratique pour facilité leurs perspectives d'évolution et d'insertion
              professionnelle.
         </div>
         <div id="two">
                 <div id="base">
                   <h3 id="bases"> Nos Bases</h3><br>
                    
                 <div id="partenaire">
                 Pour chaque filiere mentionnées:
                 <a href="partenaire.pdf" target="_blank"><h3>Voir et/ou télécharger la liste de nos partenaires</h3></a>

                 </div>
                 <div id="lien">
                 <h3>Nos liens</h3>
                 <a href="https://www.facebook.com/groupebowl/">Groupe Bowl facebook</a> <br>
                 <a href="https://youtube.com/chanel/UCrSlmRf75bwCE0wRGAE8YhA?view_as=suscriber">chaîne youtube</a> <br>
                 <a href="https://twitter.com/groupebowl/"></a> <br>
                
                Le groupebowl97@gmailcom <a href="mailto:legroupebowl97@gmail.com">Envoyez nous un mail</a>
                 </div> </div> <br> <br> <br>
 <br> <br> 

 <br> <br> 

        </div>
    
</body>
</html>
